╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║   🛡️  TFTFlyway — Anti-Cheat para TFT                                 ║
║           Projeto removido; somente o dashboard está disponível.                            ║
║                                                                          ║
║   Criado por 10JSC 👑                                                    ║
║   https://github.com/10jsc                                              ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


================================================================================
  🛡️  TFTFlyway — Feito por 10JSC
  🌐  https://github.com/10jsc
  🎮  Boas partidas e sem hackers! 🔥
================================================================================
