╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║   🛡️  TFTFlyway — Anti-Cheat para TFT                                 ║
║                                                                          ║
║   Localiza, cataloga e te afasta de hackers e trapaceiros!             ║
║   𝗦𝗶𝘀𝘁𝗲𝗺𝗮 𝗹𝗲𝗴𝗮𝗹 𝗲 𝗱𝗲𝗻𝘁𝗿𝗼 𝗱𝗮𝘀 𝗿𝗲𝗴𝗿𝗮𝘀 𝗱𝗮 𝗥𝗶𝗼𝘁! ✅                          ║
║                                                                          ║
║   Criado por 10JSC 👑                                                    ║
║   https://github.com/10jsc                                              ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

================================================================================
📌 RESUMO (se tiver preguiça de ler tudo)
================================================================================

  1️⃣ Baixe o projeto do GitHub
  2️⃣ pip install -r requirements.txt
  3️⃣ Crie o arquivo .env com seus dados
  4️⃣ Abra o LOL
  5️⃣ De 2 cliques no  iniciar_monitor.bat
  6️⃣ Jogue! O sistema faz tudo sozinho 🤖

================================================================================
1️⃣ INSTALACAO (primeira vez)
================================================================================

  📥 PASSO 1: Baixe o projeto
  https://github.com/10jsc/TFTFlyway → Code ▼ → Download ZIP
  Extraia a pasta no seu computador

  📦 PASSO 2: Instalar dependencias
  Abra o terminal na pasta do projeto e digite:
     pip install -r requirements.txt
  (Se der erro: python -m pip install -r requirements.txt)

  🔑 PASSO 3: Criar arquivo .env
  Crie um arquivo chamado .env na pasta (bloco de notas) com:

     RIOT_ID=seu_nick_aqui
     TAGLINE=suatag
     RIOT_API_KEY=RGAPI-sua_chave_aqui

  • RIOT_ID = Seu nome de invocador (ex: oO0Jx0Oo)
  • TAGLINE = O que vem depois do # (ex: BR1, jsc)
  • API_KEY = Pega em https://developer.riotgames.com/

  ⚙️ PASSO 4: Live API (se nao funcionar)
  Config LOL → Jogo → "Habilitar API de Dados do Cliente ao Vivo"
  (Nas versoes atuais ja vem ativo)

================================================================================
2️⃣ USAR NO DIA A DIA
================================================================================

  🟢 PASSO 1: Abre o League of Legends

  🟢 PASSO 2: Da 2 cliques no  iniciar_monitor.bat

  🟢 PASSO 3: Entra na fila e JOOOGA! 🎮

  👇 O sistema faz TUDO automaticamente:

  🤖 Entrou no lobby?     → Escaneia e CATALOGA todo mundo no banco
  🚨 Achou um hacker?     → SALVA na lista negra + SAI da fila (auto-dodge)
  👁️ Partida comecou?     → Monitora os 8 jogadores em tempo real
  ✅ Partida acabou?      → Mostra resultado e guarda evidencias
  📋 Proximas partidas?   → Se o hacker cair no seu lobby, voce sai AUTOMATICO
                          → Gera relatorio de provas pra denunciar na Riot
                          → Depois de catalogado, nunca mais joga com ele! 🚫

================================================================================
3️⃣ COMANDOS MANUAIS
================================================================================

  ANTES DA PARTIDA:
     python main.py prescan        🔍 Escaneia o lobby na hora
     python main.py autododge      🚨 Sai se tiver hacker

  DURANTE (abre outro terminal):
     python main.py players        👥 Mostra gold e level de todos

  DEPOIS:
     python main.py report "JogadorX"  🚨 Marca hacker que voce viu
     python main.py blacklist          📋 Lista negra de hackers
     python main.py evidence "JogadorX" 📋 Gera provas pra denunciar
     python main.py dashboard          🌐 Abre site com graficos

================================================================================
4️⃣ DASHBOARD WEB (graficos)
================================================================================

  python main.py dashboard
  Depois abre: http://localhost:8000

  Mostra graficos e tabela com todos os suspeitos.

================================================================================
5️⃣ COMO DETECTA HACKERS
================================================================================

  Nota de 0 a 100 para cada jogador:

  0-39  🟢 BAIXO    → Normal
  40-59 🟡 MEDIO    → Talvez suspeito
  60-79 🟠 ALTO     → Quase certeza que e hacker
  80+   🔴 CRITICO  → HACKER CONFIRMADO

  O que aumenta a nota:
  ⭐ 4 campeoes 3 estrelas em 1 partida? → HACKER (100%)
  ⭐ 3 campeoes 3 estrelas em conta nova? → HACKER
  📈 Win rate muito alto? → Suspeito
  🤖 Acoes roboticas? → Suspeito
  👶 Conta nova jogando igual pro? → Smurf

================================================================================
6️⃣ ARQUIVOS
================================================================================

  📁 core/        → Conexoes com o LOL
  📁 detector/    → Detecta hackers + banco de dados
  📁 analytics/   → Relatorios de evidencias
  📁 web/         → Dashboard com graficos
  📄 main.py      → Programa principal
  📄 monitor.py   → Modo automatico
  📄 .env         → SUAS CONFIGURACOES (criar manualmente)

================================================================================
7️⃣ DICAS E DUVIDAS
================================================================================

  ❓ O que e API Key?
     Senha que a Riot da pra acessar dados do jogo.
     Pega em: https://developer.riotgames.com/
     Expira em 24h, mas e gratis e voce gera outra.

  ❓ Vou ser banido?
     Nao! O sistema so LE dados, nao modifica nada.
     E legal e permitido pela Riot ✅

  ❓ Deu erro 'pip not found'?
     Tenta: python -m pip install -r requirements.txt

  ❓ Deu erro 'Python not found'?
     Baixa em: https://python.org (marca "Add to PATH")

================================================================================
  🛡️  TFTFlyway — Feito por 10JSC
  🌐  https://github.com/10jsc
  🎮  Boas partidas e sem hackers! 🔥
================================================================================
