в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                                                                          в•‘
в•‘   рҹӣЎпёҸ  TFTFlyway вҖ” Anti-Cheat para TFT                                 в•‘
в•‘                                                                          в•‘
в•‘   Localiza, cataloga e te afasta de hackers e trapaceiros!             в•‘
в•‘   рқ—Ұрқ—¶рқҳҖрқҳҒрқ—Ірқ—әрқ—® рқ—№рқ—Ірқ—ҙрқ—®рқ—№ рқ—І рқ—ұрқ—Ірқ—»рқҳҒрқ—ҝрқ—ј рқ—ұрқ—®рқҳҖ рқ—ҝрқ—Ірқ—ҙрқ—ҝрқ—®рқҳҖ рқ—ұрқ—® рқ—Ҙрқ—¶рқ—јрқҳҒ! вң…                          в•‘
в•‘                                                                          в•‘
в•‘   Criado por 10JSC рҹ‘‘                                                    в•‘
в•‘   https://github.com/10jsc                                              в•‘
в•‘                                                                          в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

================================================================================
рҹ“Ң RESUMO (se tiver preguiГ§a de ler tudo)
================================================================================

  1пёҸвғЈ Baixe o projeto do GitHub
  2пёҸвғЈ pip install -r requirements.txt  (sГі na primeira vez)
  3пёҸвғЈ Crie o arquivo .env com seus dados (modelo abaixo)
  4пёҸвғЈ Abra o LOL
  5пёҸвғЈ DГӘ 2 cliques no  iniciar_monitor.bat
  6пёҸвғЈ Jogue! O sistema faz tudo sozinho рҹӨ–

================================================================================
1пёҸвғЈ INSTALAГҮГғO (primeira vez - leia isso)
================================================================================

  рҹҺҜ Antes de comeГ§ar, vocГӘ precisa de 3 coisas:

  A) Python instalado (https://python.org)
  B) League of Legends instalado
  C) Uma chave de API da Riot (explico como pegar)

  в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ

  рҹ“Ҙ PASSO 1: Baixe o projeto
  VГЎ em https://github.com/10jsc/TFTFlyway
  Clique em  Code в–ј  вҶ’  Download ZIP
  Extraia a pasta no seu computador

  в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ

  рҹ“Ұ PASSO 2: Instalar dependГӘncias

  Abra o terminal na pasta do projeto e digite:

     pip install -r requirements.txt

  (Se der erro, tente: python -m pip install -r requirements.txt)

  в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ

  рҹ”‘ PASSO 3: Criar arquivo .env (suas configuraГ§Гөes)

  Crie um arquivo chamado .env na pasta do projeto.
  Abra ele no bloco de notas e cole isso:

     RIOT_ID=seu_nick_aqui
     TAGLINE=suatag
     RIOT_API_KEY=RGAPI-sua_chave_aqui

  Onde achar cada coisa:
  вҖў RIOT_ID = Seu nome de invocador (ex: oO0Jx0Oo)
  вҖў TAGLINE = O que vem depois do # (ex: BR1, jsc, 1234)
  вҖў RIOT_API_KEY = Pega em https://developer.riotgames.com/ (cria conta, gera chave)

  Dica: A chave expira em 24h. Quando expirar, volta lГЎ e gera outra рҹӨ·

  в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ

  вҡҷпёҸ PASSO 4: Ativar Live API (se nГЈo funcionar automГЎtico)

  ConfiguraГ§Гөes do LOL вҶ’ Jogo вҶ’
  "Habilitar API de Dados do Cliente ao Vivo" вң…

  Obs: Nas versГөes atuais jГЎ vem ativo. SГі verifica se nГЈo funcionar.

================================================================================
2пёҸвғЈ USAR NO DIA A DIA (Г© rapidinho)
================================================================================

   рҹҹў PASSO 1: Abre o League of Legends

   рҹҹў PASSO 2: DГЎ 2 cliques no arquivo  iniciar_monitor.bat

   рҹҹў PASSO 3: Entra na fila e JOOOGA! рҹҺ®

   рҹ‘Ү O sistema faz ISSO TUDO SOZINHO:

   рҹӨ– Entrou no lobby?   вҶ’ Escaneia todo mundo automaticamente
   рҹҡЁ Achou um hacker?   вҶ’ Sai da fila pra vocГӘ (auto-dodge)
   рҹ‘ҒпёҸ Partida comeГ§ou?   вҶ’ Monitora os 8 jogadores
   вң… Partida acabou?    вҶ’ Mostra se tava limpa ou tinham hackers
   рҹ“Ӣ Achou hacker?      вҶ’ Salva na lista negra pra nunca mais cair com ele!

================================================================================
3пёҸвғЈ COMANDOS MANUAIS (pra quem quer mais controle)
================================================================================

  вҸ° ANTES DA PARTIDA:
     python main.py prescan        рҹ”Қ Escaneia o lobby na hora
     python main.py autododge      рҹҡЁ Escaneia e sai se tiver hacker

  рҹҺ® DURANTE A PARTIDA (abre outro terminal):
     python main.py players        рҹ‘Ҙ Mostra gold e level de todos
     python main.py track          рҹҺҜ Rastreia suspeitos ao vivo

  рҹ“Ҡ DEPOIS DA PARTIDA:
     python main.py report "Jogador"  рҹҡЁ Marca um hacker que vocГӘ viu
     python main.py blacklist         рҹ“Ӣ Mostra lista de hackers
     python main.py evidence "Jogador" рҹ“Ӣ Gera provas pra denunciar
     python main.py dashboard         рҹҢҗ Abre site com grГЎficos

================================================================================
4пёҸвғЈ DASHBOARD WEB (grГЎficos bonitinhos рҹ“Ҡ)
================================================================================

  Quer ver os dados em grГЎfico? Abre outro terminal e digita:

     python main.py dashboard

  Depois abre o navegador em:
     http://localhost:8000

  LГЎ mostra:
  вҖў Quantos hackers vocГӘ encontrou
  вҖў Score de cada jogador
  вҖў GrГЎficos de distribuiГ§ГЈo
  вҖў Tabela com todos os suspeitos

================================================================================
5пёҸвғЈ COMO O SISTEMA DETECTA HACKERS
================================================================================

  O sistema dГЎ uma nota de 0 a 100 pra cada jogador:

  0-39  рҹҹў BAIXO    вҶ’ Normal
  40-59 рҹҹЎ MГүDIO    вҶ’ Talvez suspeito
  60-79 рҹҹ  ALTO     вҶ’ Quase certeza que Г© hacker
  80+   рҹ”ҙ CRГҚTICO  вҶ’ HACKER CONFIRMADO

  O que FAZ a nota subir:

  вӯҗ 4 campeГөes 3 estrelas em 1 partida? вҶ’ HACKER (100%)
  вӯҗ 3 campeГөes 3 estrelas em conta nova? вҶ’ HACKER
  рҹ“Ҳ Win rate muito alto? вҶ’ Suspeito
  рҹӨ– AГ§Гөes robГіticas (APM alto)? вҶ’ Suspeito
  рҹҺҜ Tempo de reaГ§ГЈo perfeito? вҶ’ Suspeito
  рҹ‘¶ Conta nova jogando igual pro? вҶ’ Smurf/hacker

================================================================================
6пёҸвғЈ ARQUIVOS DO PROJETO (o que Г© cada coisa)
================================================================================

  рҹ“Ғ core/        вҶ’ ConexГөes com o LOL e Riot
  рҹ“Ғ detector/    вҶ’ Detecta hackers + banco de dados
  рҹ“Ғ analytics/   вҶ’ Gera relatГіrios e provas
  рҹ“Ғ web/         вҶ’ Dashboard com grГЎficos
  рҹ“Ғ data/        вҶ’ Banco de dados e evidГӘncias (gerado automaticamente)

  рҹ“„ main.py      вҶ’ Programa principal (comandos manuais)
  рҹ“„ monitor.py   вҶ’ Modo automГЎtico (sГі rodar e jogar)
  рҹ“„ .env         вҶ’ SUAS CONFIGURAГҮГ•ES (criar manualmente)

================================================================================
7пёҸвғЈ DICAS E DUVIDAS COMUNS
================================================================================

  вқ“ "O que Г© API Key?"
     Гү uma senha que a Riot te dГЎ pra acessar dados do jogo.
     Pega em: https://developer.riotgames.com/
     Expira em 24h, mas Г© grГЎtis e vocГӘ gera outra rapidinho.

  вқ“ "Precisa instalar algo?"
     Python + pip install -r requirements.txt

  вқ“ "Vou ser banido?"
     NГЈo! O sistema sГі LE dados do jogo, nГЈo modifica nada.
     Гү legal e permitido pela Riot вң…

  вқ“ "O sistema fecha sozinho?"
     NГЈo, deixa ele rodando em segundo plano enquanto joga.

  вқ“ "O que Г© .env?"
     Um arquivo de configuraГ§ГЈo com suas informaГ§Гөes.
     O .env NГғO vai pro GitHub (ninguГ©m vГӘ sua senha) рҹ”’

  вқ“ "Deu erro 'pip not found'?"
     Tenta: python -m pip install -r requirements.txt

  вқ“ "Deu erro 'Python not found'?"
     Baixa em: https://python.org (marca "Add to PATH" na instalaГ§ГЈo)

================================================================================
  рҹӣЎпёҸ  TFTFlyway вҖ” Feito por 10JSC
  рҹҢҗ  https://github.com/10jsc
  рҹҺ®  Boas partidas e sem hackers! рҹ”Ҙ
================================================================================
