╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║   🛡️  TFTFlyway — Anti-Cheat para Teamfight Tactics                   ║
║                                                                          ║
║   Localiza, cataloga e te afasta de cheaters, crackers e hackers.       ║
║   Sistema legal e dentro das politicas da Riot Games.                   ║
║                                                                          ║
║   Desenvolvido por 10JSC (https://github.com/10jsc)                     ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

================================================================================
COMO USAR O TFTFLYWAY
================================================================================

O TFTFlyway conecta no seu League of Legends e analisa os jogadores
em tempo real para detectar hackers, smurfs e comportamentos suspeitos.

================================================================================
1. INSTALAÇÃO (primeira vez)
================================================================================

  1.1. Abra o terminal na pasta do projeto (onde voce baixou/extraiu)

  1.2. Instale as dependencias:
       pip install -r requirements.txt

  1.3. Crie o arquivo .env na pasta do projeto com suas informacoes:

       Copie e cole isso no bloco de notas e salve como .env:

       RIOT_ID=seu_nome_de_invocador
       TAGLINE=suatag
       RIOT_API_KEY=RGAPI-sua_chave_aqui
       RIOT_DEV_USER=seu_email_do_portal_riot
       RIOT_DEV_PASS=sua_senha_do_portal_riot

       Onde conseguir cada coisa:
       - RIOT_ID / TAGLINE: seu nome no LoL (ex: Jogador#BR1)
       - RIOT_API_KEY: https://developer.riotgames.com/ (gerar chave)
       - RIOT_DEV_USER/PASS: login do site acima (opcional)

  1.4. Ative a Live API nas configuracoes do LoL (uma vez):
       Configuracoes → Jogo → Habilitar API de Dados do Cliente ao Vivo

================================================================================
2. USO DIARIO (3 passos)
================================================================================

  ⚡ PASSO 1: Abra o League of Legends

  ⚡ PASSO 2: Inicie o monitor automatico:

       Duplo clique em:  iniciar_monitor.bat

       Ou pelo terminal: python -u monitor.py

  ⚡ PASSO 3: Jogue normalmente!

       O sistema faz TUDO sozinho em segundo plano:

       • Aguarda voce entrar no lobby
       • Escaneia os jogadores automaticamente
       • Se detectar hacker → sai da fila (AUTO-DODGE)
       • Se a partida comecar → monitora todo mundo
       • Quando acabar → mostra o resultado
       • Hackers vao para a LISTA NEGRA

================================================================================
3. COMANDOS EXTRAS
================================================================================

  ANTES DA PARTIDA:
     python main.py prescan        🔍 Escaneia o lobby agora
     python main.py autododge      🚨 Escaneia e sai se tiver hacker

  DURANTE A PARTIDA:
     python main.py players        👥 Mostra gold, level dos jogadores
     python main.py track          🎯 Rastreia comportamentos suspeitos

  DEPOIS DA PARTIDA:
     python main.py blacklist      📋 Lista negra de hackers
     python main.py evidence       📋 Gera relatorio para report a Riot
     python main.py dashboard      🌐 Abre painel web com graficos

================================================================================
4. SOBRE O DASHBOARD WEB
================================================================================

  O dashboard (web/index.html) mostra graficos e tabela de suspeitos.
  Nao precisa ficar rodando sempre - so abra quando quiser ver:

     python main.py dashboard
     → Abre em: http://localhost:8000

================================================================================
5. ENTENDA A DETECCAO
================================================================================

  O sistema da um SCORE de 0 a 100 para cada jogador:

  0-39  BAIXO    → Jogador normal
  40-59 MEDIO    → Possivel suspeito
  60-79 ALTO     → Provavel hacker 🟠
  80+   CRITICO  → Hacker confirmado 🔴

  O que aumenta o score:
  • 3 ou mais campeoes 3★ em 1 partida (impossivel = hacker)
  • Win rate muito alto
  • APM (acoes por minuto) roboticos
  • Tempo de reacao perfeito (humano erra)
  • Conta nova com performance alta (smurf)

================================================================================
6. ARQUIVOS DO PROJETO
================================================================================

  📁 core/           → Conexoes com LoL e Riot
  📁 detector/       → Deteccao de hackers + banco de dados
  📁 analytics/      → Relatorios e evidencias
  📁 web/            → Dashboard web
  📄 main.py         → Programa principal
  📄 monitor.py      -> Modo automatico
  📄 .env            → SUAS configuracoes (criar manualmente)

================================================================================
7. DICAS
================================================================================

  • A chave da Riot (API Key) expira em 24h
  • Para renovar: https://developer.riotgames.com/
  • O .env voce cria na instalacao - ele nao vem no GitHub
  • O banco de dados guarda os hackers que voce encontrou
  • Evidencias ficam em data/evidence/ para report a Riot

================================================================================
  🛡️  TFTFlyway v1.0
  👤  10JSC (https://github.com/10jsc)
================================================================================
