╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║   ████████╗███████╗████████╗    ███████╗██╗  ██╗██╗   ██╗██╗    ██╗   ║
║   ╚══██╔══╝██╔════╝╚══██╔══╝    ██╔════╝██║  ██║╚██╗ ██╔╝██║    ██║   ║
║      ██║   █████╗     ██║       █████╗  ███████║ ╚████╔╝ ██║ █╗ ██║   ║
║      ██║   ██╔══╝     ██║       ██╔══╝  ██╔══██║  ╚██╔╝  ██║███╗██║   ║
║      ██║   ██║        ██║       ██║     ██║  ██║   ██║   ╚███╔███╔╝   ║
║      ╚═╝   ╚═╝        ╚═╝       ╚═╝     ╚═╝  ╚═╝   ╚═╝    ╚══╝╚══╝    ║
║                                                                          ║
║   🛡️  TFTFlyway — Sistema Anti-Cheat para Teamfight Tactics           ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

================================================================================
DESCRIÇÃO DO PROJETO
================================================================================
Todo o conteúdo foi removido! O projeto foi fortemente aperfeiçoado, já encontrou e catalogou centenas de hakers. 
O contato está na descrição; caso queira colaboração, só chamar.
================================================================================
ARQUITETURA
================================================================================

                        ┌─────────────────────┐
                        │   main.py           │
                        │   Orquestrador      │
                        └──────┬──────┬───────┘
                               │      │
              ┌────────────────┘      └──────────────┐
              │                                      │
     ┌────────▼────────┐                   ┌─────────▼─────────┐
     │   core/          │                   │   detector/        │
     │   │ LCU Bridge   │                   │   │ Database      │
     │   │ Live API     │                   │   │ Suspect Detect│
     │   │ Riot API     │                   │   │ Player Tracker│
     │   │ Collector    │                   │   └────────────────┘
     │   │ Server Probe │
     └──────────────────┘
              │
     ┌────────▼────────┐
     │   analytics/     │
     │   │ Metrics      │
     └──────────────────┘
              │
     ┌────────▼────────┐
     │   web/           │
     │   │ Dashboard    │
     └──────────────────┘


