╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║   ████████╗███████╗████████╗    ███████╗██╗  ██╗██╗   ██╗██╗    ██╗   ║
║   ╚══██╔══╝██╔════╝╚══██╔══╝    ██╔════╝██║  ██║╚██╗ ██╔╝██║    ██║   ║
║      ██║   █████╗     ██║       █████╗  ███████║ ╚████╔╝ ██║ █╗ ██║   ║
║      ██║   ██╔══╝     ██║       ██╔══╝  ██╔══██║  ╚██╔╝  ██║███╗██║   ║
║      ██║   ██║        ██║       ██║     ██║  ██║   ██║   ╚███╔███╔╝   ║
║      ╚═╝   ╚═╝        ╚═╝       ╚═╝     ╚═╝  ╚═╝   ╚═╝    ╚══╝╚══╝    ║
║                                                                          ║
║   🛡️  TFTFlyway — Sistema Anti-Cheat para Teamfight Tactics           ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

================================================================================
DESCRIÇÃO DO PROJETO
================================================================================
Todo o conteúdo foi removido! O projeto foi fortemente aperfeiçoado, já encontrou e catalogou centenas de hakers. 
O contato está na descrição; caso queira colaboração, só chamar.
================================================================================
ARQUITETURA
================================================================================

                        ┌──────────────────────────────┐
                        │   main.py                    │
                        │   Orquestrador  /Removido    │
                        └──────┬──────┬────────────────┘
                               │      │
              ┌────────────────┘      └──────────────┐
              │                                      │
     ┌────────▼────────┐                   ┌─────────▼─────────┐
     │   core/          │                   │   detector/      │
     │   │ Removido     │                   │   │ Removido     │
     │   │ Removido     │                   │   │ Removido│
     │   │ Removido     │                   │   │ Removido│
     │   │ Removido     │                   │   └─────────────┘
     │   │ Removido     │
     └──────────────────┘
              │
     ┌────────▼────────┐
     │   analytics/     │
     │   │ Removido    │
     └──────────────────┘
              │
     ┌────────▼────────┐
     │   web/           │
     │   │ Removido   │
     └──────────────────┘


